apiVersion: v1
kind: Namespace
metadata:
  name: asdasdsaasd-staging
  labels:
    environment-id: env_bf7d4486-2439-4a6c-b3e5-6a0a05af7edf
    project-id: project_7aec25c5-c17c-43cf-b9d4-986b144b2d92
    project-name: asdasdsaasd
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
